# 1920-b1-be-dzhemaptula

./: .gitignore  README.md  ZoundAPI.sln
ZoundAPI/: Program.cs  Startup.cs  WeatherForecast.cs  ZoundAPI.csproj  appsettings.json
ZoundAPI.Tests/: UserTest.cs  ZoundAPI.Tests.csproj
ZoundAPI/Controllers/: AccountController.cs  FriendController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
ZoundAPI/DTOs/: AddPostDto.cs  FriendRequestDTO.cs  LogMetadata.cs  LoginDTO.cs  MusicRoomDTO.cs  PostDto.cs  RegisterDTO.cs  UserDto.cs  UserFriendDTO.cs
ZoundAPI/Data/: ZoundContext.cs  ZoundDataInit.cs
ZoundAPI/Data/Configurations/: ArtistConfiguration.cs  ArtistSongConfiguration.cs  FavoriteRoomConfiguration.cs  FeaturedArtistConfiguration.cs  MusicRoomConfiguration.cs  PostConfiguration.cs  SongConfiguration.cs  UserConfiguration.cs  UserFriendConfiguration.cs  UserFriendRequestConfiguration.cs
ZoundAPI/Data/Interfaces/: IArtistRepository.cs  IArtistService.cs  IMusicRoomService.cs  IMusicRoomiRepository.cs  IPostService.cs  ISongRepository.cs  ISongService.cs  IUserFriendService.cs  IUserFriendrepository.cs  IUserRepository.cs  IUserService.cs
ZoundAPI/Data/Repositories/: ArtistRepository.cs  MusicRoomRepository.cs  SongRepository.cs  UserFriendRepository.cs  UserRepository.cs
ZoundAPI/Data/ServiceInstances/: ArtistService.cs  FilterUserService.cs  MusicRoomService.cs  PostService.cs  SongService.cs  UserFriendService.cs  UserService.cs
ZoundAPI/Logging/: CustomLogHandler.cs
ZoundAPI/Models/Domain/: Artist.cs  ArtistSong.cs  Comment.cs  FavoriteRoom.cs  FeaturedArtist.cs  MusicRoom.cs  Post.cs  Song.cs  User.cs  UserFriend.cs  UserFriendRequest.cs
ZoundAPI/Options/: SwaggerOptions.cs
ZoundAPI/Properties/: launchSettings.json
(+2 files in other folders)
